<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com/"></script>
</head>
<style>
    body {
        overflow: hidden;
    }
</style>
<body>
    <iframe src="https://jcw87.github.io/c2-sans-fight/" id="iframe" class="w-full h-screen" style="background-color: #0c0c0c;" frameborder="0"></iframe>
</body>
<script>
    setTimeout(() => {
        document.body.style.zoom = "150%";
        document.body.scrollIntoView({
            behavior: 'auto',
            block: 'center',
            inline: 'center'
        });
      }, 500);
</script>
</html>